helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add argo https://argoproj.github.io/argo-helm
helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update

helm install prometheus-community/kube-prometheus-stack
helm install argo/argocd
helm -n argo-workflows install argo/argo-workflows --generate-name --create-namespace


echo use this to log in to workflows. doesn't come with an ingress fyi
export ARGO_SERVER='localhost:2746'
export ARGO_HTTP1=true
export ARGO_SECURE=false
export ARGO_BASE_HREF=
export ARGO_TOKEN=$(argo auth token)
export ARGO_NAMESPACE=argo-workflows
export KUBECONFIG=/dev/null ;# recommended
